{
  "name": "bond-street-takehome",
  "version": "1.0.0",
  "description": "A takehome tech screen from Bond Street",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "directories": "mkdir -p dist/static",
    "html": "cp html/index.html dist/index.html",
    "prejs": "eslint js",
    "js": "browserify -t babelify js/index.js > dist/static/index.js",
    "vendor": "cp node_modules/whatwg-fetch/fetch.js dist/static/fetch.js",
    "assets": "cp -r assets/* dist/static",
    "prebuild": "npm run directories",
    "build": "npm run html; npm run vendor; npm run assets",
    "serve": "cd dist; http-server -p 8001 -c-1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adregan/bond-street-takehome.git"
  },
  "author": "Duncan Regan",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/adregan/bond-street-takehome/issues"
  },
  "homepage": "https://github.com/adregan/bond-street-takehome#readme",
  "dependencies": {
    "whatwg-fetch": "^0.11.0"
  }
}
